<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="open source license," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/pug.jpg?v=5.1.0" />






<meta name="description" content="开源许可协议--open source license">
<meta property="og:type" content="article">
<meta property="og:title" content="开源许可协议--open source license">
<meta property="og:url" content="http://shiyueqi.github.io/2017/11/02/开源许可协议--open source license/index.html">
<meta property="og:site_name" content="石头头头的博客">
<meta property="og:description" content="开源许可协议--open source license">
<meta property="og:image" content="http://shiyueqi.github.io/images/open-source-license.jpg">
<meta property="og:updated_time" content="2017-12-07T10:25:46.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源许可协议--open source license">
<meta name="twitter:description" content="开源许可协议--open source license">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shiyueqi.github.io/2017/11/02/开源许可协议--open source license/"/>





  <title> 开源许可协议--open source license | 石头头头的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e9fafb0a8320f0ead8c2b80d6675a83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石头头头的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cYmyKKAbtcky5-pLdKbh','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shiyueqi.github.io/2017/11/02/开源许可协议--open source license/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Yueqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pug.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头头头的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开源许可协议--open source license
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T11:11:14+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/open-source-license/" itemprop="url" rel="index">
                    <span itemprop="name">open source license</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/02/开源许可协议--open source license/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/02/开源许可协议--open source license/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/02/开源许可协议--open source license/" class="leancloud_visitors" data-flag-title="开源许可协议--open source license">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  开源许可协议--open source license
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u5F00_u6E90_u7684_u5B9A_u4E49"><a href="#u5F00_u6E90_u7684_u5B9A_u4E49" class="headerlink" title="开源的定义"></a>开源的定义</h1><p>开源不仅仅表示源码可见性，开源软件的分发条款必须符合以下标准：</p>
<p>1 . 自由的再次发行</p>
<p>许可证不得限制任何一方将此软件作为含有若干不同来源的程序的一套软件集合中的一个组件 用于销售或者捐赠。该许可证不得向诸如此类销售行为的销售方索取专利费或者其它费用。</p>
<p>2 . 源代码</p>
<p>程序必须包括源代码，而且必须允许以源代码以及预先编译好的形式发行 。</p>
<p>3 . 作品的衍生</p>
<p>许可证必须允许对其所属作品的修改以及衍生，而且必须允许这些作品在原始软件的许可证条款下发行。</p>
<p>4 . 作者源代码的完整性</p>
<p>许可证只有在允许“补丁文件”随其所属作品的源代码一同发行，以便在编译时修改程序的情况之下，方可限制对其所属作品的源代码在发行时的修改行为。 许可证必须清楚表明用已修改的源代码编译而成的软件，是允许发行的。 许可证可要求衍生软件使用有别于原来软件的名称或者版本号。</p>
<p>5 . 禁止歧视人士或者组织</p>
<p>许可证不能歧视任何人士或者由多人组成的组织。</p>
<p>6 . 禁止歧视用途</p>
<p>许可证不能歧视程序可以被用于的任何特定领域。例如， 许可证不得限制程序用于商业或者基因研究。</p>
<p>7 . 许可证的发行</p>
<p>程序附带的权利必须适用于程序再次发行的每一个受众，无需他们再执行一个附加的许可证。</p>
<p>8 . 许可证不能特定于产品</p>
<p>程序附带的权利不能由该程序是否为特定软件发行版的一部分来决定。如果这个程序从该发行版中摘取出来，即使在该发行版之外但仍然在该程序的许可证条款下使用或者发行，那么它再次发行的每一个受众都将拥有和那些在该程序与软件发行版结合时被授予的完全相同的权利。 </p>
<p>9 . 许可证的规定不得污染其他软件</p>
<p>许可证不得对其他与此软件一同分发的软件作出任何限制的规定。例如，许可证不得要求所有与它在同一媒体中一同分发的软件都是自由软件。</p>
<p>10 . 许可证必须技术中立</p>
<p>许可证的任何规定不得以任何个人技术或接口风格为依据。</p>
<p>许可证的选择实际上是为自身选择一个与其他开发者以及用户之间的社会契约。给软件附加版权说明实际上是使得给您创作的软件和其衍生产品加上许可证的行为合法化。</p>
<ol>
<li>许可证持有者，不管出于何种目的，都可以免费使用开源软件；</li>
<li>许可证持有者，可以自由制作开源的软件副本并分发，无需支付许可费给许可人</li>
<li>许可证持有者，可以自由创作开源软件的衍生作品并在分发给他人时无需支付许可费给许可人。</li>
<li>许可证持有者，可以自由地访问和使用开源软件源代码</li>
<li>许可证持有者，可以自由地将开源软件和其他软件组合。</li>
</ol>
<h1 id="u5E38_u89C1_u5F00_u6E90_u8BB8_u53EF"><a href="#u5E38_u89C1_u5F00_u6E90_u8BB8_u53EF" class="headerlink" title="常见开源许可"></a>常见开源许可</h1><ol>
<li>copyleft强约束力 GPL系</li>
<li>商业与自由的平衡 CDDL,MPL</li>
<li>商业友好 MIT, Apache</li>
</ol>
<p>首先借用有心人士的一张相当直观清晰的图来划分各种协议：开源许可证GPL、BSD、MIT、Mozilla、Apache和LGPL的区别</p>
<p><img src="/images/open-source-license.jpg" alt="open-source-license"></p>
<h2 id="BSD_u5F00_u6E90_u534F_u8BAE"><a href="#BSD_u5F00_u6E90_u534F_u8BAE" class="headerlink" title="BSD开源协议"></a>BSD开源协议</h2><p>BSD开源协议是一个给于使用者很大自由的协议。基本上使用者可以”为所欲为”,可以自由的使用，修改源代码，也可以将修改后的代码作为开源或者专有软件再发布。</p>
<p>但”为所欲为”的前提当你发布使用了BSD协议的代码，或则以BSD协议代码为基础做二次开发自己的产品时，需要满足三个条件：</p>
<ul>
<li>如果再发布的产品中包含源代码，则在源代码中必须带有原来代码中的BSD协议。</li>
<li>如果再发布的只是二进制类库/软件，则需要在类库/软件的文档和版权声明中包含原来代码中的BSD协议。</li>
<li>不可以用开源代码的作者/机构名字和原来产品的名字做市场推广。</li>
</ul>
<p>BSD 代码鼓励代码共享，但需要尊重代码作者的著作权。BSD由于允许使用者修改和重新发布代码，也允许使用或在BSD代码上开发商业软件发布和销售，因此是对商业集成很友好的协议。而很多的公司企业在选用开源产品的时候都首选BSD协议，因为可以完全控制这些第三方的代码，在必要的时候可以修改或者二次开发。</p>
<h2 id="Apache_Licence_2-0"><a href="#Apache_Licence_2-0" class="headerlink" title="Apache Licence 2.0"></a>Apache Licence 2.0</h2><p>Apache Licence是著名的非盈利开源组织Apache采用的协议。该协议和BSD类似，同样鼓励代码共享和尊重原作者的著作权，同样允许代码修改，再发布（作为开源或商业软件）。需要满足的条件也和BSD类似：</p>
<ul>
<li>需要给代码的用户一份Apache Licence</li>
<li>如果你修改了代码，需要再被修改的文件中说明。</li>
<li>在延伸的代码中（修改和有源代码衍生的代码中）需要带有原来代码中的协议，商标，专利声明和其他原来作者规定需要包含的说明。</li>
<li>如果再发布的产品中包含一个Notice文件，则在Notice文件中需要带有Apache Licence。你可以在Notice中增加自己的许可，但不可以表现为对Apache Licence构成更改。</li>
</ul>
<p>Apache Licence也是对商业应用友好的许可。使用者也可以在需要的时候修改代码来满足需要并作为开源或商业产品发布/销售。</p>
<h2 id="GPL"><a href="#GPL" class="headerlink" title="GPL"></a>GPL</h2><p>我们很熟悉的Linux就是采用了GPL。GPL协议和BSD, Apache Licence等鼓励代码重用的许可很不一样。GPL的出发点是代码的开源/免费使用和引用/修改/衍生代码的开源/免费使用，但不允许修改后和衍生的代码做为闭源的商业软件发布和销售。这也就是为什么我们能用免费的各种linux，包括商业公司的linux和linux上各种各样的由个人，组织，以及商业软件公司开发的免费软件了。</p>
<p>GPL协议的主要内容是只要在一个软件中使用(”使用”指类库引用，修改后的代码或者衍生代码)GPL 协议的产品，则该软件产品必须也采用GPL协议，既必须也是开源和免费。这就是所谓的”传染性”。GPL协议的产品作为一个单独的产品使用没有任何问题，还可以享受免费的优势。</p>
<p>由于GPL严格要求使用了GPL类库的软件产品必须使用GPL协议，对于使用GPL协议的开源代码，商业软件或者对代码有保密要求的部门就不适合集成/采用作为类库和二次开发的基础。</p>
<p>其它细节如再发布的时候需要伴随GPL协议等和BSD/Apache等类似。</p>
<h2 id="LGPL"><a href="#LGPL" class="headerlink" title="LGPL"></a>LGPL</h2><p>LGPL是GPL的一个为主要为类库使用设计的开源协议。和GPL要求任何使用/修改/衍生之GPL类库的的软件必须采用GPL协议不同。LGPL 允许商业软件通过类库引用(link)方式使用LGPL类库而不需要开源商业软件的代码。这使得采用LGPL协议的开源代码可以被商业软件作为类库引用并发布和销售。</p>
<p>但是如果修改LGPL协议的代码或者衍生，则所有修改的代码，涉及修改部分的额外代码和衍生的代码都必须采用LGPL协议。因此LGPL协议的开源代码很适合作为第三方类库被商业软件引用，但不适合希望以LGPL协议代码为基础，通过修改和衍生的方式做二次开发的商业软件采用。</p>
<p>GPL/LGPL都保障原作者的知识产权，避免有人利用开源代码复制并开发类似的产品</p>
<h2 id="MIT"><a href="#MIT" class="headerlink" title="MIT"></a>MIT</h2><p>MIT是和BSD一样宽范的许可协议,作者只想保留版权,而无任何其他了限制.也就是说,你必须在你的发行版里包含原许可协议的声明,无论你是以二进制发布的还是以源代码发布的.</p>
<h2 id="MPL"><a href="#MPL" class="headerlink" title="MPL"></a>MPL</h2><p>MPL是The Mozilla Public License的简写，是1998年初Netscape的 Mozilla小组为其开源软件项目设计的软件许可证。MPL许可证出现的最重要原因就是，Netscape公司认为GPL许可证没有很好地平衡开发者对源代码的需求和他们利用源代码获得的利益。同著名的GPL许可证和BSD许可证相比，MPL在许多权利与义务的约定方面与它们相同（因为都是符合OSIA 认定的开源软件许可证）。但是，相比而言MPL还有以下几个显著的不同之处:</p>
<ul>
<li>MPL虽然要求对于经MPL许可证发布的源代码的修改也要以MPL许可证的方式再许可出来，以保证其他人可以在MPL的条款下共享源代码。但是，在MPL 许可证中对“发布”的定义是“以源代码方式发布的文件”，这就意味着MPL允许一个企业在自己已有的源代码库上加一个接口，除了接口程序的源代码以MPL 许可证的形式对外许可外，源代码库中的源代码就可以不用MPL许可证的方式强制对外许可。这些，就为借鉴别人的源代码用做自己商业软件开发的行为留了一个豁口。</li>
<li>MPL许可证第三条第7款中允许被许可人将经过MPL许可证获得的源代码同自己其他类型的代码混合得到自己的软件程序。</li>
<li>对软件专利的态度，MPL许可证不像GPL许可证那样明确表示反对软件专利，但是却明确要求源代码的提供者不能提供已经受专利保护的源代码（除非他本人是专利权人，并书面向公众免费许可这些源代码），也不能在将这些源代码以开放源代码许可证形式许可后再去申请与这些源代码有关的专利。</li>
</ul>
<p>对源代码的定义</p>
<p>而在MPL（1.1版本）许可证中，对源代码的定义是:“源代码指的是对作品进行修改最优先择取的形式，它包括:所有模块的所有源程序，加上有关的接口的定义，加上控制可执行作品的安装和编译的‘原本’（原文为‘Script’），或者不是与初始源代码显著不同的源代码就是被源代码贡献者选择的从公共领域可以得到的程序代码。”</p>
<p>MPL许可证第3条有专门的一款是关于对源代码修改进行描述的规定，就是要求所有再发布者都得有一个专门的文件就对源代码程序修改的时间和修改的方式有描述。</p>
<p>常见开源许可对比：<a href="http://choosealicense.com/appendix/" target="_blank" rel="external">http://choosealicense.com/appendix/</a></p>
<h1 id="u5F00_u6E90_u8BB8_u53EF_u76F8_u5173_u6848_u4F8B"><a href="#u5F00_u6E90_u8BB8_u53EF_u76F8_u5173_u6848_u4F8B" class="headerlink" title="开源许可相关案例"></a>开源许可相关案例</h1><h2 id="1_-_Artifex_v-_Hancom__28US_29"><a href="#1_-_Artifex_v-_Hancom__28US_29" class="headerlink" title="1 . Artifex v. Hancom (US)"></a>1 . Artifex v. Hancom (US)</h2><p>2016年，Artifex公司向美国加利福尼业北部地区法院发起诉讼，称Hancom从2013年起在软件中使用Artifex的Ghostscript，既未按开源许可证要求开源其软件，也未向Artifex公司付商业许可证费用，违反了GNU GPL许可证，侵犯了Artifex的Ghostscript版权。要求Hancom停止其侵权行为，并支付其滥用Artifex的开源许可证费用。Hancom递交动议要求驳回诉讼，理由是它没有签署任何合同，而许可证不是合同。法庭拒绝动议，裁定GNU GPL许可证是有约束力的合约。案件最终以赔偿和解结束。</p>
<p><strong>开源许可作为具有法律强制约束力的合约。</strong></p>
<h2 id="2_-_Jacobsen_v-_Katzer__28US_29"><a href="#2_-_Jacobsen_v-_Katzer__28US_29" class="headerlink" title="2 . Jacobsen v. Katzer (US)"></a>2 . Jacobsen v. Katzer (US)</h2><p>2006年，Bob Jacobsen起诉Matt Katzer，称后者的软件使用了其开源产品但未遵守Artistic开源许可（1）标明原始版本作者姓名、版权许可证；（2）指明的软件初始来源的声明（3）衍生版本对原始版本所做修改的说明等 要求法院认定为侵犯著作权行为。当时旧金山联邦地区法院驳回请求，认为这只是违反协议，而不是侵犯版权。Bob Jacobsen不服判决，继续上诉。联邦上诉法院认定开源许可的条款属于授权成立的条件，如果违反条款，授权不成立。Katzer侵犯版权。 最终Bob Jacobsen与Katzer庭外合解。</p>
<p><strong>违反开源许可将造成版权侵犯</strong></p>
<h2 id="3_-_Oracle_v-_Google__28US_29"><a href="#3_-_Oracle_v-_Google__28US_29" class="headerlink" title="3 . Oracle v. Google (US)"></a>3 . Oracle v. Google (US)</h2><p>2010年，Oracle首次发起Google的控拆，称Android对Java的使用侵犯了公司的专利。2012年陪审团表示站在谷歌一方，不过2014年美国联邦巡回法院推翻了级法院在两年前做出的关于“API不受版权保护”的判决。判定API可能受版权保护，但其受到保护与否要根据初始法院再组织新陪审团来进行判断。最终初始法院陪审团一致认为Google对Java API的使用在正常合理的范围内。最终 Google和Oracle 庭外合解。</p>
<p><strong>API可能受版权保护，一切皆有可能</strong></p>
<h2 id="4_-_Christoph_Hellwing_v-_Vmware__28Germ_29"><a href="#4_-_Christoph_Hellwing_v-_Vmware__28Germ_29" class="headerlink" title="4 . Christoph Hellwing v. Vmware (Germ)"></a>4 . Christoph Hellwing v. Vmware (Germ)</h2><p>2015年，内核开发者Christoph Hellwing向德国汉堡地区法庭起诉VMware违反了GPL许可证，涉嫌侵权产品是vSphere ESXi 5.5.0中名叫vmkernel的私有组件。Hellwing主张vmkernel是内核衍生产品，需要遵守GPL许可证。但诉讼被法庭驳回。法庭的裁决不是围绕着侵犯指控而是基于Hellwing所持代码版权的确定性。</p>
<p><strong>使用开发存储库的元数据确认版权所有权存在困难性。</strong></p>
<p>大型项目（如Linux内核）的版权归属复杂。当开发者对内核做出贡献时，他们不签署任何贡献协议或版权转让协议。GPL涵盖了他们的贡献，软件副本的接收人根据GPL直接从所有作者获得许可。像MacHardy这样的作者一般都会拥有他所创作的作品的版权，但不享有整个内核的版权。<br>评估贡献的重要性并不容易；我们能做的就是查看提交commit的数量和大小。其次即使去跟踪提交，跟踪机制也不是很完善。Git的blame功能可以跟踪谁在名义上向Git项目库提交了哪些代码行。</p>
<h2 id="5_-_copyright_troll_about_Patrick_McHardy"><a href="#5_-_copyright_troll_about_Patrick_McHardy" class="headerlink" title="5 . copyright troll about Patrick McHardy"></a>5 . copyright troll about Patrick McHardy</h2><p>2017年，德国的Netfilter内核子系统贡献者Patrick McHardy引发了争议，他自行担负起GPL执法的角色，联络了德国多家企业，以不遵守GPL许可为由索要小额金额。通过试探性发送律师涵的形式，告之对方侵权并要求其签署“停止声明”以进行侵仅赔偿。Patrick McHardy靠开源代码版权勒索，18个月内收入200万欧元，折合人民币1548。他的行为招致了Netfilter项目的公开反对，从核心开发人员名单中除名。</p>
<p><strong>违反许可的赔偿额度可能会有增长趋势</strong></p>
<h2 id="6_-_Facebook_BSD+_Patent_terms"><a href="#6_-_Facebook_BSD+_Patent_terms" class="headerlink" title="6 . Facebook BSD+ Patent terms"></a>6 . Facebook BSD+ Patent terms</h2><p>你可以随便用我的开源软件， 我也可以免费使用你对应项目中的所有专利。如果你告我侵犯专利权，我收回开源软件的专利授权。</p>
<p><strong>常见协议的衍生版本往往会附加一些额外条款，请留意！</strong></p>
<h1 id="u8F93_u5165_u6027_u5F00_u6E90"><a href="#u8F93_u5165_u6027_u5F00_u6E90" class="headerlink" title="输入性开源"></a>输入性开源</h1><h2 id="u98CE_u9669_u56E0_u5B50"><a href="#u98CE_u9669_u56E0_u5B50" class="headerlink" title="风险因子"></a>风险因子</h2><ol>
<li>开源</li>
</ol>
<p>源代码的提供不符合许可证的要求；<br>违反许可证的规定将软件代码与其他非开源代码混合；</p>
<ol>
<li>发布</li>
</ol>
<p>发布时违反许可证的规定收取不适当的费用；</p>
<ol>
<li>专利</li>
</ol>
<p>违反许可证的规定以开放源码软件申请专利；</p>
<ol>
<li>声明</li>
</ol>
<p>发布时未表明版权信息及必要修改信息；<br>发布时未附上相应许可证；    </p>
<h2 id="u5B58_u5728_u98CE_u9669"><a href="#u5B58_u5728_u98CE_u9669" class="headerlink" title="存在风险"></a>存在风险</h2><ol>
<li>禁令 </li>
<li>遵从义务开源</li>
<li>赔偿</li>
</ol>
<h2 id="u7BA1_u7406_u8981_u7D20"><a href="#u7BA1_u7406_u8981_u7D20" class="headerlink" title="管理要素"></a>管理要素</h2><ol>
<li>许可证</li>
<li>使用方式</li>
<li>产品/服务类型</li>
<li>地域</li>
</ol>
<h2 id="u7BA1_u7406_u6D41_u7A0B"><a href="#u7BA1_u7406_u6D41_u7A0B" class="headerlink" title="管理流程"></a>管理流程</h2><ol>
<li>开源获取审批</li>
<li>供应商防范</li>
<li>替代措施</li>
<li>信息管理</li>
<li>统一发布</li>
</ol>
<h1 id="u8F93_u51FA_u6027_u5F00_u6E90"><a href="#u8F93_u51FA_u6027_u5F00_u6E90" class="headerlink" title="输出性开源"></a>输出性开源</h1><h2 id="u5173_u6CE8_u70B9"><a href="#u5173_u6CE8_u70B9" class="headerlink" title="关注点"></a>关注点</h2><ol>
<li>创新型技术，树立标准，试探市场；</li>
<li>核心技术， 核心竞争力，专利潜在点。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/open-source-license/" rel="tag"># open source license</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/Confluent & KSQL/" rel="next" title="Confluent & KSQL">
                <i class="fa fa-chevron-left"></i> Confluent & KSQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/JMX与Kafka监控（一）/" rel="prev" title="JMX与kafka监控（一）">
                JMX与kafka监控（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pug.jpg"
               alt="Shi Yueqi" />
          <p class="site-author-name" itemprop="name">Shi Yueqi</p>
           
              <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shiyueqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shiyueqi107" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5F00_u6E90_u7684_u5B9A_u4E49"><span class="nav-number">1.</span> <span class="nav-text">开源的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5E38_u89C1_u5F00_u6E90_u8BB8_u53EF"><span class="nav-number">2.</span> <span class="nav-text">常见开源许可</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BSD_u5F00_u6E90_u534F_u8BAE"><span class="nav-number">2.1.</span> <span class="nav-text">BSD开源协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache_Licence_2-0"><span class="nav-number">2.2.</span> <span class="nav-text">Apache Licence 2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPL"><span class="nav-number">2.3.</span> <span class="nav-text">GPL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LGPL"><span class="nav-number">2.4.</span> <span class="nav-text">LGPL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIT"><span class="nav-number">2.5.</span> <span class="nav-text">MIT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPL"><span class="nav-number">2.6.</span> <span class="nav-text">MPL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5F00_u6E90_u8BB8_u53EF_u76F8_u5173_u6848_u4F8B"><span class="nav-number">3.</span> <span class="nav-text">开源许可相关案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1_-_Artifex_v-_Hancom__28US_29"><span class="nav-number">3.1.</span> <span class="nav-text">1 . Artifex v. Hancom (US)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2_-_Jacobsen_v-_Katzer__28US_29"><span class="nav-number">3.2.</span> <span class="nav-text">2 . Jacobsen v. Katzer (US)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3_-_Oracle_v-_Google__28US_29"><span class="nav-number">3.3.</span> <span class="nav-text">3 . Oracle v. Google (US)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4_-_Christoph_Hellwing_v-_Vmware__28Germ_29"><span class="nav-number">3.4.</span> <span class="nav-text">4 . Christoph Hellwing v. Vmware (Germ)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5_-_copyright_troll_about_Patrick_McHardy"><span class="nav-number">3.5.</span> <span class="nav-text">5 . copyright troll about Patrick McHardy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6_-_Facebook_BSD+_Patent_terms"><span class="nav-number">3.6.</span> <span class="nav-text">6 . Facebook BSD+ Patent terms</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8F93_u5165_u6027_u5F00_u6E90"><span class="nav-number">4.</span> <span class="nav-text">输入性开源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u98CE_u9669_u56E0_u5B50"><span class="nav-number">4.1.</span> <span class="nav-text">风险因子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B58_u5728_u98CE_u9669"><span class="nav-number">4.2.</span> <span class="nav-text">存在风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7BA1_u7406_u8981_u7D20"><span class="nav-number">4.3.</span> <span class="nav-text">管理要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7BA1_u7406_u6D41_u7A0B"><span class="nav-number">4.4.</span> <span class="nav-text">管理流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8F93_u51FA_u6027_u5F00_u6E90"><span class="nav-number">5.</span> <span class="nav-text">输出性开源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u6CE8_u70B9"><span class="nav-number">5.1.</span> <span class="nav-text">关注点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Yueqi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://shiyueqi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://shiyueqi.github.io/2017/11/02/开源许可协议--open source license/';
          this.page.identifier = '2017/11/02/开源许可协议--open source license/';
          this.page.title = '开源许可协议--open source license';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://shiyueqi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N7gFtBpJT2kRFRxKVGQNisQ3-gzGzoHsz", "svhqcJfvubefdP37LD07sxhX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
