<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kafka,Scala,消息中间件," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/pug.jpg?v=5.1.0" />






<meta name="description" content="一、Kafka-0.10.2.0滚动升级方案Kafka-0.10.2.0滚动升级方案
二、Kafka-0.10.2.0兼容性Kafka broker
0.10.2.0版本的brokers支持0.8.x或更高版本的客户端。
Kafka客户端
从0.10.2.0版本开始，Kafka的Java客户端(producer和consumer)实现了与部分老版本的broker(0.10.x)通信的兼容性。
0.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka-0.10.2.0滚动升级手册">
<meta property="og:url" content="http://shiyueqi.github.io/2017/04/27/Kafka-0.10.2.0滚动升级手册/index.html">
<meta property="og:site_name" content="石头头头的博客">
<meta property="og:description" content="一、Kafka-0.10.2.0滚动升级方案Kafka-0.10.2.0滚动升级方案
二、Kafka-0.10.2.0兼容性Kafka broker
0.10.2.0版本的brokers支持0.8.x或更高版本的客户端。
Kafka客户端
从0.10.2.0版本开始，Kafka的Java客户端(producer和consumer)实现了与部分老版本的broker(0.10.x)通信的兼容性。
0.">
<meta property="og:image" content="http://shiyueqi.github.io/images/kafka_zookeeper_list.PNG">
<meta property="og:image" content="http://shiyueqi.github.io/images/滚动升级producer异常.PNG">
<meta property="og:image" content="http://shiyueqi.github.io/images/滚动升级consumer未消费异常msg.PNG">
<meta property="og:updated_time" content="2017-09-14T07:59:42.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka-0.10.2.0滚动升级手册">
<meta name="twitter:description" content="一、Kafka-0.10.2.0滚动升级方案Kafka-0.10.2.0滚动升级方案
二、Kafka-0.10.2.0兼容性Kafka broker
0.10.2.0版本的brokers支持0.8.x或更高版本的客户端。
Kafka客户端
从0.10.2.0版本开始，Kafka的Java客户端(producer和consumer)实现了与部分老版本的broker(0.10.x)通信的兼容性。
0.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shiyueqi.github.io/2017/04/27/Kafka-0.10.2.0滚动升级手册/"/>





  <title> Kafka-0.10.2.0滚动升级手册 | 石头头头的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e9fafb0a8320f0ead8c2b80d6675a83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石头头头的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'cYmyKKAbtcky5-pLdKbh','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shiyueqi.github.io/2017/04/27/Kafka-0.10.2.0滚动升级手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Yueqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pug.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头头头的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kafka-0.10.2.0滚动升级手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T15:17:00+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术博客/" itemprop="url" rel="index">
                    <span itemprop="name">技术博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/27/Kafka-0.10.2.0滚动升级手册/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/27/Kafka-0.10.2.0滚动升级手册/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/27/Kafka-0.10.2.0滚动升级手册/" class="leancloud_visitors" data-flag-title="Kafka-0.10.2.0滚动升级手册">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u4E00_u3001Kafka-0-10-2-0_u6EDA_u52A8_u5347_u7EA7_u65B9_u6848"><a href="#u4E00_u3001Kafka-0-10-2-0_u6EDA_u52A8_u5347_u7EA7_u65B9_u6848" class="headerlink" title="一、Kafka-0.10.2.0滚动升级方案"></a>一、Kafka-0.10.2.0滚动升级方案</h2><p><a href="https://shiyueqi.github.io/2017/04/21/Kafka-0.10.2.0滚动升级方案/" title="Kafka-0.10.2.0滚动升级方案">Kafka-0.10.2.0滚动升级方案</a></p>
<h2 id="u4E8C_u3001Kafka-0-10-2-0_u517C_u5BB9_u6027"><a href="#u4E8C_u3001Kafka-0-10-2-0_u517C_u5BB9_u6027" class="headerlink" title="二、Kafka-0.10.2.0兼容性"></a>二、Kafka-0.10.2.0兼容性</h2><p><strong>Kafka broker</strong></p>
<p>0.10.2.0版本的brokers支持0.8.x或更高版本的客户端。</p>
<p><strong>Kafka客户端</strong></p>
<p>从0.10.2.0版本开始，Kafka的Java客户端(producer和consumer)实现了与部分老版本的broker(0.10.x)通信的兼容性。</p>
<p>0.10.2.0版本的客户端可以与0.10.0或更高版本的broker通信。但是，如果broker的版本低于0.10.0，必须先升级所有Kafka集群中的brokers的版本，才可以继续升级客户端的版本。</p>
<h2 id="u4E09_u30010-8-2-1_u54110-10-2-0_u6EDA_u52A8_u5347_u7EA7_u624B_u518C"><a href="#u4E09_u30010-8-2-1_u54110-10-2-0_u6EDA_u52A8_u5347_u7EA7_u624B_u518C" class="headerlink" title="三、0.8.2.1向0.10.2.0滚动升级手册"></a>三、0.8.2.1向0.10.2.0滚动升级手册</h2><h3 id="1-__u5B89_u88C5_u914D_u7F6EKafka-0-8-2-1"><a href="#1-__u5B89_u88C5_u914D_u7F6EKafka-0-8-2-1" class="headerlink" title="1. 安装配置Kafka-0.8.2.1"></a>1. 安装配置Kafka-0.8.2.1</h3><p><a href="https://shiyueqi.github.io/2017/04/27/Kafka-0.8.2.1安装配置/" title="Kafka-0.8.2.1安装配置">https://shiyueqi.github.io/2017/04/27/Kafka-0.8.2.1安装配置/</a></p>
<h3 id="2-__u5B89_u88C5Kafka-0-10-2-0"><a href="#2-__u5B89_u88C5Kafka-0-10-2-0" class="headerlink" title="2. 安装Kafka-0.10.2.0"></a>2. 安装Kafka-0.10.2.0</h3><p>下载地址：<a href="http://apache.claz.org/kafka/0.10.2.0/" title="Kafka-0.10.2.0下载地址" target="_blank" rel="external">http://apache.claz.org/kafka/0.10.2.0/</a></p>
<p>Kafka-0.10.2.0安装方法与0.8.2.1相同。安装完成后如下图</p>
<p><img src="/images/kafka_zookeeper_list.PNG" alt="kafka_zookeeper_list">    </p>
<ul>
<li>kafka_2.10-0.8.2.1：Kafka伪集群，待升级。模拟生产环境正在运行的Kafka集群。broker.id=0</li>
<li>kafka_2.10-0.8.2.1_2：Kafka伪集群，待升级。模拟生产环境正在运行的Kafka集群。broker.id=1</li>
<li>kafka_2.12-0.10.2.0：最新版本Kafka集群，准备启用。broker.id=0</li>
<li>kafka_2.12-0.10.2.0_2：最新版本Kafka集群，准备启用。broker.id=1</li>
<li>kafka-logs：Kafka日志文件目录。</li>
<li>zookeeper-3.4.9：Zookeeper伪集群，无需操作</li>
<li>zookeeper-3.4.9_2：Zookeeper伪集群，无需操作</li>
</ul>
<h3 id="3-__u914D_u7F6EKafka-0-10-2-0"><a href="#3-__u914D_u7F6EKafka-0-10-2-0" class="headerlink" title="3. 配置Kafka-0.10.2.0"></a>3. 配置Kafka-0.10.2.0</h3><p>0.8.2.1核心配置</p>
<pre><code>broker.id=0  
host.name=172.18.55.21
port=9092 
log.dirs=/home/yqshi/kafka/kafka-logs/kafka_2.10-0.8.2.1
zookeeper.connect=172.18.55.21:2181,172.18.55.21:2182
</code></pre><p>0.10.2.0核心配置</p>
<pre><code>broker.id=0
listeners=PLAINTEXT://172.18.55.21:9092  
host.name=172.18.55.21
port=9092 
log.dirs=/home/yqshi/kafka/kafka-logs/kafka_2.10-0.8.2.1
zookeeper.connect=172.18.55.21:2181,172.18.55.21:2182
inter.broker.protocol.version=0.8.2.1
log.message.format.version=0.8.2.1
</code></pre><p>至此，完成了broker.id=0的Kafka-0.10.2.0配置。重复上述配置完成第二台以及其他实例的配置。</p>
<p>注意事项：</p>
<ul>
<li>新版本与旧版本的log.dirs指定相同的路径，否则会导致信息丢失</li>
<li>新版本于旧版本broker.id保持一致。</li>
<li>需要在新版本的server.properties中，写入以下信息，这两个参数很重要！<ul>
<li>inter.broker.protocol.version=旧版本号</li>
<li>log.message.format.version=旧版本号</li>
</ul>
</li>
</ul>
<h3 id="4-__u9010_u53F0_u5173_u6389Kafka-0-8-2-1_u5B9E_u4F8B"><a href="#4-__u9010_u53F0_u5173_u6389Kafka-0-8-2-1_u5B9E_u4F8B" class="headerlink" title="4. 逐台关掉Kafka-0.8.2.1实例"></a>4. 逐台关掉Kafka-0.8.2.1实例</h3><p>在关闭broker实例的时候，查阅了一些资料，在这里提一下。</p>
<p><strong>0.8.1.x版本</strong></p>
<p>在Kafka-0.8.1.x版本中，Kafka源码中/kafka/admin/目录下有ShutdownBroker这个类，可以通过这个类实现优雅下线（graceful shutdown）。因此可以通过kafka安装目录下的/bin/kafka-run-class.sh脚本，来运行指定的类的方法，实现优雅停机。</p>
<pre><code>sh kafka-run-class.sh kafka.admin.ShutdownBroker --zookeeper 172.18.055.21:2181,172.18.55.21:2182 --broker 1 --num.retries 3 --retry.interval.ms 600
</code></pre><p><strong>0.8.2+版本</strong></p>
<p>kafka.admin.ShutdownBroker这个类被移除了，因此不能通过上述方法实现停机。</p>
<p>在Kafka-0.8.2+版本中，可以直接运行kill pid，但不要kill -9 pid。 kafka.controller.KafkaController.scala类中，实现了优雅shutdown。</p>
<h3 id="5-_u542F_u52A8Kafka-0-10-2-0_u5B9E_u4F8B"><a href="#5-_u542F_u52A8Kafka-0-10-2-0_u5B9E_u4F8B" class="headerlink" title="5.启动Kafka-0.10.2.0实例"></a>5.启动Kafka-0.10.2.0实例</h3><p>关闭一台Kafka-0.8.2.1实例，则立刻启动一台对应的broker.id的Kafka-0.10.2.0实例。</p>
<pre><code>sh kafka-server-start.sh ../config/server.properties &amp;
</code></pre><p>重复4-5步骤，将Kafka集群所有的实例，代码都升级为最新的0.10.2.0</p>
<h3 id="6-__u66F4_u65B0_u534F_u8BAE_u7248_u672C"><a href="#6-__u66F4_u65B0_u534F_u8BAE_u7248_u672C" class="headerlink" title="6. 更新协议版本"></a>6. 更新协议版本</h3><p>一旦集群所有节点都升级了，下面就可以逐步升级protocol版本－通过inter.broker.protocol.version这个配置选项，设置为0.10.2.0.</p>
<p>即更新Kafka-0.10.2.0实例的/config/server.properties文件，</p>
<pre><code>inter.broker.protocol.version=0.10.2.0
</code></pre><p>重启当前实例，使新协议生效。</p>
<p>重复第6步操作，将集群所有的Kafka实例的协议版本均升级为0.10.2.0，并完成重启操作。</p>
<h3 id="7-__u66F4_u65B0consumer_u5BA2_u6237_u7AEF_u4EE3_u7801"><a href="#7-__u66F4_u65B0consumer_u5BA2_u6237_u7AEF_u4EE3_u7801" class="headerlink" title="7. 更新consumer客户端代码"></a>7. 更新consumer客户端代码</h3><p>将所有consumer的依赖版本升级为0.10.2.0.然后重新编译、打包、重启consumer客户端应用。</p>
<h3 id="8-__u66F4_u65B0_u65E5_u5FD7_u683C_u5F0F_u7248_u672C"><a href="#8-__u66F4_u65B0_u65E5_u5FD7_u683C_u5F0F_u7248_u672C" class="headerlink" title="8. 更新日志格式版本"></a>8. 更新日志格式版本</h3><p>更新每台broker的log.message.format.version。</p>
<pre><code>log.message.format.version=0.10.2.0
</code></pre><p>逐台重启broker实例</p>
<h3 id="9-__u6CE8_u610F_u4E8B_u9879"><a href="#9-__u6CE8_u610F_u4E8B_u9879" class="headerlink" title="9. 注意事项"></a>9. 注意事项</h3><ol>
<li><p>如果可以接受宕机，可以在停掉所有brokers之后再更新代码，然后重启brokers。启动后将默认采用新协议。</p>
</li>
<li><p>设定版本协议以及重启可以在所有brokers都升级之后任何时间进行。而不需要在升级之后立刻重启。</p>
</li>
<li><p>由于Kafka-0.10.2.0的broker是与0.8+版本的客户端API兼容，因此在完成第5步broker的更新操作后，即使当前的配置如下</p>
<pre><code>inter.broker.protocol.version=0.8.2.1
log.message.format.version=0.8.2.1
</code></pre><p> 均为旧值，但是不影响现有业务的调用。</p>
</li>
<li><p>在Kafka broker kill之后，会触发Kafka partation的leader重新选举。在这样一段的时间窗口内，producer发送的消息会发送失败。</p>
<p> <img src="/images/滚动升级producer异常.PNG" alt="滚动升级producer异常"></p>
<p> 同时，consumer也无法消费到发送失败的消息。</p>
<p> <img src="/images/滚动升级consumer未消费异常msg.PNG" alt="滚动升级consumer未消费异常msg"></p>
<p> 但是我怀疑是不是我关闭Kafka进程的姿势不对。。。。</p>
</li>
</ol>
<h2 id="u56DB_u3001_u53C2_u8003_u6587_u732E"><a href="#u56DB_u3001_u53C2_u8003_u6587_u732E" class="headerlink" title="四、参考文献"></a>四、参考文献</h2><p><a href="http://kafka.apache.org/0102/documentation.html#upgrade" target="_blank" rel="external">http://kafka.apache.org/0102/documentation.html#upgrade</a></p>
<p><a href="https://shiyueqi.github.io/2017/04/21/Kafka-0.10.2.0滚动升级方案/" title="Kafka-0.10.2.0滚动升级方案">https://shiyueqi.github.io/2017/04/21/Kafka-0.10.2.0滚动升级方案/</a></p>
<h2 id="u4E94_u3001_u7248_u6743_u58F0_u660E"><a href="#u4E94_u3001_u7248_u6743_u58F0_u660E" class="headerlink" title="五、版权声明"></a>五、版权声明</h2><p>转载请注明出处： <a href="https://shiyueqi.github.io/2017/04/27/Kafka-0.10.2.0滚动升级手册/">https://shiyueqi.github.io/2017/04/27/Kafka-0.10.2.0滚动升级手册/</a></p>
<hr>
<p>Author: Yueqi Shi</p>
<p>Date: 2017-04-27 15:17:00 AM </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
            <a href="/tags/消息中间件/" rel="tag"># 消息中间件</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/Kafka-流量控制Quota功能/" rel="next" title="Kafka-流量控制Quota功能">
                <i class="fa fa-chevron-left"></i> Kafka-流量控制Quota功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/Kafka-Pagecache原理/" rel="prev" title="Kafka-Pagecache原理">
                Kafka-Pagecache原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pug.jpg"
               alt="Shi Yueqi" />
          <p class="site-author-name" itemprop="name">Shi Yueqi</p>
           
              <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shiyueqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shiyueqi107" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00_u3001Kafka-0-10-2-0_u6EDA_u52A8_u5347_u7EA7_u65B9_u6848"><span class="nav-number">1.</span> <span class="nav-text">一、Kafka-0.10.2.0滚动升级方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8C_u3001Kafka-0-10-2-0_u517C_u5BB9_u6027"><span class="nav-number">2.</span> <span class="nav-text">二、Kafka-0.10.2.0兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09_u30010-8-2-1_u54110-10-2-0_u6EDA_u52A8_u5347_u7EA7_u624B_u518C"><span class="nav-number">3.</span> <span class="nav-text">三、0.8.2.1向0.10.2.0滚动升级手册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-__u5B89_u88C5_u914D_u7F6EKafka-0-8-2-1"><span class="nav-number">3.1.</span> <span class="nav-text">1. 安装配置Kafka-0.8.2.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-__u5B89_u88C5Kafka-0-10-2-0"><span class="nav-number">3.2.</span> <span class="nav-text">2. 安装Kafka-0.10.2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-__u914D_u7F6EKafka-0-10-2-0"><span class="nav-number">3.3.</span> <span class="nav-text">3. 配置Kafka-0.10.2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-__u9010_u53F0_u5173_u6389Kafka-0-8-2-1_u5B9E_u4F8B"><span class="nav-number">3.4.</span> <span class="nav-text">4. 逐台关掉Kafka-0.8.2.1实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_u542F_u52A8Kafka-0-10-2-0_u5B9E_u4F8B"><span class="nav-number">3.5.</span> <span class="nav-text">5.启动Kafka-0.10.2.0实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-__u66F4_u65B0_u534F_u8BAE_u7248_u672C"><span class="nav-number">3.6.</span> <span class="nav-text">6. 更新协议版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-__u66F4_u65B0consumer_u5BA2_u6237_u7AEF_u4EE3_u7801"><span class="nav-number">3.7.</span> <span class="nav-text">7. 更新consumer客户端代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-__u66F4_u65B0_u65E5_u5FD7_u683C_u5F0F_u7248_u672C"><span class="nav-number">3.8.</span> <span class="nav-text">8. 更新日志格式版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-__u6CE8_u610F_u4E8B_u9879"><span class="nav-number">3.9.</span> <span class="nav-text">9. 注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DB_u3001_u53C2_u8003_u6587_u732E"><span class="nav-number">4.</span> <span class="nav-text">四、参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E94_u3001_u7248_u6743_u58F0_u660E"><span class="nav-number">5.</span> <span class="nav-text">五、版权声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Yueqi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://shiyueqi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://shiyueqi.github.io/2017/04/27/Kafka-0.10.2.0滚动升级手册/';
          this.page.identifier = '2017/04/27/Kafka-0.10.2.0滚动升级手册/';
          this.page.title = 'Kafka-0.10.2.0滚动升级手册';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://shiyueqi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N7gFtBpJT2kRFRxKVGQNisQ3-gzGzoHsz", "svhqcJfvubefdP37LD07sxhX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
